Export-Package: org.greenscape.persistence,\
	org.greenscape.persistence.annotations,\
	org.greenscape.persistence.metamodel,\
	org.greenscape.persistence.criteria
-buildpath:  \
	junit.osgi,\
	org.eclipse.osgi.services,\
	osgi.cmpn;version=5.0,\
	osgi.core;version=5.0,\
	com.fasterxml.jackson.core.jackson-annotations
Test-Cases: org.greenscape.persistence.DocumentModelBaseTest,\
	org.greenscape.persistence.PersistedModelBaseTest
Bundle-Version: 0.3.0
-dsannotations: *
javac.source=1.8
javac.target=1.8